[program:prosql-sqlite-test]
directory=/var/www/prosql-sqlite/test
command=/var/www/prosql-sqlite/test/prosql-sqlite
autostart=true
autorestart=true
stderr_logfile=/var/log/prosql-sqlite-test.err.log
stdout_logfile=/var/log/prosql-sqlite-test.out.log
